<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="الرئيسية" />
    <item
        android:id="@+id/nav_monitoring"
        android:icon="@drawable/ic_lock"
        android:title="المراقبة" />
    <item
        android:id="@+id/nav_gps"
        android:icon="@drawable/ic_gps"
        android:title="GPS" />
    <item
        android:id="@+id/nav_sensors"
        android:icon="@drawable/ic_sensors"
        android:title="الحساسات" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_settings"
        android:title="المزيد" />
</menu>
